<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PastanagaApp</title>
  <base href="/pastanaga-angular/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/default.css">
  <script src="assets/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<link rel="stylesheet" href="styles.e358dfe8a85a1b0f9567.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.689ba4fd6cadb82c1ac2.js" defer></script><script src="polyfills-es5.c993d5cc8ac75a735dad.js" nomodule defer></script><script src="polyfills.0b07de152da28aa63392.js" defer></script><script src="main.d2db76266c54c9e3162e.js" defer></script></body>
</html>
